<!DOCTYPE html>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- above is old platform, unnneccesarry for authentication below is new less code method -->
<script src="https://accounts.google.com/gsi/client" id="gisLib"
  data-api-key="345449971495-h5hr0g4bs8tiq2u0kk4dl1icofavq4bg.apps.googleusercontent.com"></script>
<html lang="en">

<head>
  <base href="" />
  <meta charset="utf-8" />
  <title>WellWash | Home</title>
  <link rel="shortcut icon" type="image/jpg" href="/assets/media/favicon.png"/>
  <meta name="description" content="Your Professional Laundry Partner" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!--begin::Fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link rel="manifest" href="/manifest.json">
  <!--end::Fonts-->
  <!--begin::Page Vendors Styles(used by this page)-->
  <!-- <link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" /> -->
  <!--end::Page Vendors Styles-->
  <!--begin::Global Theme Styles(used by all pages)-->
  <!-- <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" /> -->
  <!-- <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" rel="stylesheet" type="text/css" />
  <link href="/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--end::Global Theme Styles-->
  <!--begin::Layout Themes(used by all pages)-->
  <!--end::Layout Themes-->
  <link rel="stylesheet" href="/styling.css" />

  <link href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css" rel="stylesheet" />

  <link rel="shortcut icon" href="client/public/assets/media/washer-logo.png" />
  <link href="assets/plugins/custom/uppy/uppy.bundle.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrCbsRhIWOa5a622sx91FiilQwa-CXFIc"></script>

  <style>
    .bs-stepper .step-trigger {
      align-items: flex-start;
    }

    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }

    .my-float {
      margin-top: 13px;
    }

    .icon-xl {
      font-size: 2.75rem !important;
    }

    .loader {
      position: relative;
      margin: auto;
      box-sizing: border-box;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, 0.1);
      transform-origin: 50% 50%;
      transform: perspective(200px) rotateX(66deg);
      animation: spinner-wiggle 1.2s infinite;
    }

    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      inset: -4px;
      border-radius: 50%;
      box-sizing: border-box;
      border: 4px solid #0000;
      animation: spinner-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,
        spinner-fade 1.2s linear infinite;
    }

    .loader:before {
      border-top-color: #fff;
    }

    .loader:after {
      border-top-color: #ff3d00;
      animation-delay: 0.4s;
    }

    @keyframes spinner-spin {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes spinner-fade {

      25%,
      75% {
        opacity: 0.1
      }

      50% {
        opacity: 1
      }
    }
  </style>

  <script src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
  <script>Bugsnag.start({ apiKey: 'd626c9610aa4d6ab8b09d922475c57d1' })</script>
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled page-loading">
  <a href="https://api.whatsapp.com/send?phone=+254701173735&text=Hello!, can you help me with my laundry?"
    class="float" target="_blank">
    <i class="icon-xl fa-2 fab fa-whatsapp my-float" style="color: white"></i>
  </a>
  <!-- <a 
    href="https://api.whatsapp.com/send?phone=+254701173735&text=Hello!, can you help me with my laundry?"
    class="float" target="_blank">
      <i 
        style="font-family: null"
       class="fa fa-whatsapp my-float" style="color: white"></i>
      </a> -->



  <!--begin::Main-->
  <!--begin::Header Mobile-->
  <div id="kt_header_mobile" class="header-mobile header-mobile-fixed">
    
    <!--end::Header Mobile-->
  </div>


  <div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="d-flex flex-row flex-column-fluid page">
      <!--begin::Wrapper-->
      <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
        <!--begin::Header-->
        <div id="kt_header" class="header header-fixed">
          <!--begin::Container-->
          <div id="kt_header_in"></div>
          <!--end::Container-->
        </div>
        <!--end::Header-->

        <!-- TODO, replace with component that shows logged in user, or login with google thingie thats on the top bar -->
        <!--begin::Subheader-->
        <div id="subheader"></div>
        <!--end::Subheader-->
        <!--begin::Content-->
        <!-- CONTENT, removed for brevity -->
        <!-- jumbotron header -->
        <!-- id="jumbotron" class="jumbotron jumbotron-fluid" -->
        <div>
          <div class="container">
            <div id="order_reciever" style="margin-top: 20px">

              <!-- loader here -->
              <span class="loader"></span>
              <!-- loader ends here -->

            </div>

            
          </div>
        </div>

        <!-- SECTION 1 -->


       

        <!--end::Content-->
        <!--begin::Footer-->
        
        <!--end::Footer-->
      </div>
      <!--end::Wrapper-->
    </div>
    <!--end::Page-->
  </div>
  <!--end::Main-->
  <!--end::Quick Panel-->
  <!--begin::Chat Panel-->
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.19/auth0-spa-js.production.js"></script>

  <!--end::Demo Panel-->
  <script>
    var HOST_URL = "https://preview.keenthemes.com/keen/theme/tools/preview";
  </script>
  <!--begin::Global Config(global config for global JS scripts)-->
  <script>
    var KTAppSettings = {
      breakpoints: { sm: 576, md: 768, lg: 992, xl: 1200, xxl: 1200 },
      colors: {
        theme: {
          base: {
            white: "#ffffff",
            primary: "#0BB783",
            secondary: "#E5EAEE",
            success: "#1BC5BD",
            info: "#8950FC",
            warning: "#FFA800",
            danger: "#F64E60",
            light: "#F3F6F9",
            dark: "#212121",
          },
          light: {
            white: "#ffffff",
            primary: "#D7F9EF",
            secondary: "#ECF0F3",
            success: "#C9F7F5",
            info: "#EEE5FF",
            warning: "#FFF4DE",
            danger: "#FFE2E5",
            light: "#F3F6F9",
            dark: "#D6D6E0",
          },
          inverse: {
            white: "#ffffff",
            primary: "#ffffff",
            secondary: "#212121",
            success: "#ffffff",
            info: "#ffffff",
            warning: "#ffffff",
            danger: "#ffffff",
            light: "#464E5F",
            dark: "#ffffff",
          },
        },
        gray: {
          "gray-100": "#F3F6F9",
          "gray-200": "#ECF0F3",
          "gray-300": "#E5EAEE",
          "gray-400": "#D6D6E0",
          "gray-500": "#B5B5C3",
          "gray-600": "#80808F",
          "gray-700": "#464E5F",
          "gray-800": "#1B283F",
          "gray-900": "#212121",
        },
      },
      "font-family": "Poppins",
    };
  </script>
  <!--end::Global Config-->
  <!--begin::Global Theme Bundle(used by all pages)-->



  <link href="/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />

  <!--end::Global Theme Bundle-->
  <!--begin::Page Vendors(used by this page)-->
  <!-- <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script> -->
  <!--end::Page Vendors-->
  <!--begin::Page Scripts(used by this page)-->
  <!-- <script src="assets/js/pages/widgets.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script> -->
  <!--end::Page Scripts-->


</body>
<!--end::Body-->
<script src="/assets/plugins/global/plugins.bundle.js"></script>
<!-- <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script> -->
<script src="/assets/js/scripts.bundle.js"></script>

<script src="/assets/js/pages/features/forms/widgets/bootstrap-datetimepicker.js"></script>

<!-- import it here so it starts loading as soon as the element is available -->
<script src="/dist/main.min.js"></script>

<!-- Google analytics measuring Measuring:
  - Page views
  - Scrolls
  - Outbound clicks
  - Site search
  - Video engagement
  - File downloads
  - Form interactions 
-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBXH7Q976X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBXH7Q976X');
</script>


</html>